# sendemail

./: EmailConfiguration.cs  Options.cs  PersonConfiguration.cs  Program.cs  README.md  SendEmail.csproj  SendEmail.sln  SmtpServerConfiguration.cs  appsettings.json
